package com.example.drivesmart.SafeDrive;

public class Questions3 {

    private String Questions11[] = {
            "Попав в аварию, пешеход сломал руку. На предплечье имеется рана (около 5 см), из которой непрерывно вытекает кровь темного цвета. Что надо предпринять для остановки кровотечения?",
            "Вы увидели лежащего на земле человека и заметили кровь и кость, торчащую из голени. Что надо предпринять в первуя очередь?",
            "При травме грудной клетки необходимо:",
            "Оказывая помощь пострадавшему при травме головы, необходимо:",
            "При наличии дыхания у находящегося в безсознательном состоянии пострадавшего необходимо:",
            "При сильном кровотечении необходимо:",
            "Пульс у взрослого человека в состоянии покоя составляет:",
            "Частота дыхания у взрослого человека в состоянии покоя составляет:",
            "Пострадавшего в аварии следует вынести из автомобиля, если:",
            "Ваш приятель, больной сахарным диабетом, чувствует недомогание и к тому же не помнит когда ему в последний раз вводили инсулин. Что надо предпринять в первую очередь?"
    };

    private String Choice11[][] = {
            {"Промыть рану водой.","Приподнять руку пострадавшего и наложить тугую повязку.","Рану смазать спиртовым раствором йода."},
            {"Проверить находиться ли пострадавший в сознании и наличие дыхания.","Вызвать скорую помощь.","Обездвижить ногу."},
            {"Уложить пострадавшего в горизонтальном положении.","Посадить, подперев его с травмированной стороны.","Посадить, подперев его со здоровой стороны."},
            {"Уложить, приподняв ноги.","Уложить в горизонтальном положении.","Уложить, преподнять голову и туловище, обеспечив полулежащее положение."},
            {"Повернуть на бок и приподнять голову.","Уложить его на спину.","Открыть рот и вытянуть язык."},
            {"Перевязать рану.","Наложить тугую повязку, надавив на точку сдавливания артерии.","Посыпать рану пеплом"},
            {"40-60 ударов в минуту.","60-80 ударов в минуту.","80-100 ударов в минуту."},
            {"12-18 дыхательных движений в минуту","20-30 дыхательных движений в минуту","40-60 дыхательных движений в минуту"},
            {"У пострадавшего наблюдаются серьезные травмы.","Место происшествия небезопасно, например возможен взрыв.","На автомобиль упал электрический провод."},
            {"Предложить ему отдохнуть несколько часов.","Предложить ему отдохнуть несколько часов.","Дать пострадавшему сахар или сладкое питье."}
    };


    private String CoorectAnswers11 [] = {
            "Приподнять руку пострадавшего и наложить тугую повязку.",
            "Проверить находиться ли пострадавший в сознании и наличие дыхания.",
            "Посадить, подперев его с травмированной стороны.",
            "Уложить, преподнять голову и туловище, обеспечив полулежащее положение.",
            "Повернуть на бок и приподнять голову.",
            "Наложить тугую повязку, надавив на точку сдавливания артерии.",
            "60-80 ударов в минуту.",
            "12-18 дыхательных движений в минуту",
            "Место происшествия небезопасно, например возможен взрыв.",
            "Дать пострадавшему сахар или сладкое питье."
    };


        private String QuestionsType11[] = {
            "radiobutton",
            "radiobutton",
            "radiobutton",
            "radiobutton",
            "radiobutton",
            "radiobutton",
            "radiobutton",
            "radiobutton",
            "radiobutton",
            "radiobutton"
    };

    public String getQuestions11(int q) {
        String questions11 = Questions11[q];
        return questions11;
    }


    public String[] getChoice11(int q) {
        String[] choice11 = Choice11[q];
        return choice11;
    }


    public String getType11(int q) {
        String type11 = QuestionsType11[q];
        return type11;
    }


    public int getLenght11(){
        return Questions11.length;
    }



    public String getCoorectAnswers11(int q) {

        String correct11 = CoorectAnswers11[q];

        return correct11;
    }
}
